# Default values for api-test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  postgresql:
    auth:
      postgresPassword: "reallygood1234"
      username: test
      password: "123456789"
      database: test
